{
  "name": "ViniSud",
  "short_name": "ViniSud",
  "description": "Sito ufficiale di ViniSud: vini, oli e cultura mediterranea del Sud Italia.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fffdf5",
  "theme_color": "#2f5b46",
  "icons": [
    {
      "src": "/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
